# Default config values go in this file.
# They can be overridden by environment variables.
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
MONGO_URI=mongodb://root:example@localhost:27017
HOME_URL=http://localhost:3000/
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/login/callback/
