cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           task-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/task-manager#readme>
homepage:       https://github.com/githubuser/task-manager#readme
bug-reports:    https://github.com/githubuser/task-manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/task-manager

library
  exposed-modules:
      Lib
  other-modules:
      Paths_task_manager
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable task-manager-exe
  main-is: Main.hs
  other-modules:
      Paths_task_manager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task-manager
  default-language: Haskell2010

test-suite task-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task_manager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task-manager
  default-language: Haskell2010
