cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           task-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/task-manager#readme>
homepage:       https://github.com/githubuser/task-manager#readme
bug-reports:    https://github.com/githubuser/task-manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/task-manager

library
  exposed-modules:
      Api
      Application
      Database.Model
      Database.Types
      ExternalApi.Google.Mail
      Handlers.GMail
      Handlers.Login
      Handlers.Tasks
      Handlers.Type
      Settings
  other-modules:
      Paths_task_manager
  hs-source-dirs:
      src
  default-extensions: RecordWildCards ConstraintKinds DeriveTraversable QuasiQuotes GeneralizedNewtypeDeriving ViewPatterns RankNTypes DerivingVia DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PolyKinds ScopedTypeVariables TypeFamilies TypeOperators TypeApplications InstanceSigs NoImplicitPrelude
  build-depends:
      aeson
    , base
    , base64-bytestring
    , blaze-html
    , fast-logger
    , file-embed
    , hoauth2
    , http-api-data
    , http-client
    , http-client-tls
    , jose
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , relude
    , resource-pool
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-server
    , shakespeare
    , time
    , uri-bytestring
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable task-manager-exe
  main-is: Main.hs
  other-modules:
      Paths_task_manager
  hs-source-dirs:
      app
  default-extensions: RecordWildCards ConstraintKinds DeriveTraversable QuasiQuotes GeneralizedNewtypeDeriving ViewPatterns RankNTypes DerivingVia DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PolyKinds ScopedTypeVariables TypeFamilies TypeOperators TypeApplications InstanceSigs NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64-bytestring
    , blaze-html
    , fast-logger
    , file-embed
    , hoauth2
    , http-api-data
    , http-client
    , http-client-tls
    , jose
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , relude
    , resource-pool
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-server
    , shakespeare
    , task-manager
    , time
    , uri-bytestring
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite task-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_task_manager
  hs-source-dirs:
      test
  default-extensions: RecordWildCards ConstraintKinds DeriveTraversable QuasiQuotes GeneralizedNewtypeDeriving ViewPatterns RankNTypes DerivingVia DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PolyKinds ScopedTypeVariables TypeFamilies TypeOperators TypeApplications InstanceSigs NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base64-bytestring
    , blaze-html
    , fast-logger
    , file-embed
    , hoauth2
    , http-api-data
    , http-client
    , http-client-tls
    , jose
    , microlens
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , relude
    , resource-pool
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-server
    , shakespeare
    , task-manager
    , time
    , uri-bytestring
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
